PORT=8080
DB_DSN=postgres://usuario:senha@127.0.0.1:5432/municipio?sslmode=disable
REDIS_URL=redis://127.0.0.1:6379
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h
JWT_SECRET=c88c9ca5689d547b943151b9a8af1fc353e1bd64c64e7db9ed66d04afcba8c4e
ALLOW_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175

